
output DP-1 {
    resolution 1920x1080@240Hz
    adaptive_sync on
}

output DP-2 {
    resolution 1920x1080@144Hz
    transform 270 
}

workspace 1    output DP-1
workspace 2    output DP-2
workspace 3    output DP-1
workspace 4    output DP-2
workspace 5    output DP-1
workspace 6    output DP-2
workspace 7    output DP-1
workspace 8    output DP-2
workspace 9    output DP-1
workspace 10   output DP-2

