
input type:touchpad {
    dwt disabled
    tap enabled
    middle_emulation enabled
    natural_scroll enabled
}

output eDP-1 {
    scale 1
}

for_window [class="Write"] opacity 1; blur disable;

exec rot8 -XYk -t 0.1
exec wvkbd-mobintl --hidden

