unbind C-b
set -g prefix C-e
bind-key C-e send-prefix

bind r source-file ~/.tmux.conf

set -g status-position top
set -g status-justify centre
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right ''
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bold bg=yellow'
setw -g window-status-current-format ' [#I] #W '
setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I #W '

setw -g window-status-bell-style 'fg=yellow bg=red bold'
