set -a terminal-features "tmux-256color:RGB"
set -g prefix c-space
set -g mode-keys vi

set -g base-index 1
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=white'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=white bg=default'
set -g status-right '#(timew | awk "/Total/{print \$NF}")#[bg=black,fg=white,bold]#(timew | awk "/Tracking/{print \" \" \$NF \" \"}")'
set -g status-right-length 50

setw -g window-status-current-style 'fg=white bg=default'
setw -g window-status-current-format '[#I] #W'
setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I  #W'
setw -g window-status-bell-style 'fg=white bg=black bold'

bind r source-file ~/.tmux.conf
