{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 4,
    "margin-right": 4,
    "margin-bottom": 0,
    "margin-left": 4,

    "modules-left": [
        "sway/workspaces",
        "custom/launcher",
        "custom/keyboard",
        "custom/power",
        "custom/screenshot",
        "sway/scratchpad",
        "sway/mode",
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right": [
        "custom/timew-tag",
        "custom/timew-elapsed",
        "battery",
        "pulseaudio",
        "cpu",
        "memory",
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "sway/scratchpad": {
        "format": "scratchpad: {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%Y-%m-%d @ %H:%M}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage:2}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "ram {percentage:2}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity:2}%",
        "format-charging": "󰂄 {capacity:2}%",
        "format-plugged": "󰚥 {capacity:2}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBytes}",
        "format-ethernet": "enth {bandwidthDownBytes}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume:2}%",
        "format-bluetooth": " vol {volume:2}%",
        "format-muted": "vol muted",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/screenshot": {
        "format": "screenshot",
        "on-click": "slurp | grim -g - - | tee ~/Pictures/screenshots/$(date +%F_%H-%M-%S).png | wl-copy",
        "tooltip": false
    },

    "custom/launcher": {
        "format": "launch",
        "on-click": "nwggrid",
        "tooltip": false
    },

    "custom/power": {
        "format": "power",
        "on-click": "nwgbar",
        "tooltip": false
    },

    "custom/keyboard": {
        "format": "keyboard",
        "on-click": "pkill -SIGRTMIN wvkbd",
        "tooltip": false
    },

    "custom/timew-elapsed": {
        "format": "{text}",
        "exec": "~/dotfiles/timewarrior/get-elapsed-time.sh",
        "interval": 5,
        "tooltip": false,
    },

    "custom/timew-tag": {
        "format": "{text}",
        "exec": "~/dotfiles/timewarrior/get-tag.sh",
        "interval": 5,
        "tooltip": false,
    }
}
